jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.DriverSpy

# 192.168.109.111
#jdbc.url=jdbc:log4jdbc:mysql://192.168.109.111:3306/srdz?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=pass

#测试环境
jdbc.url=jdbc:log4jdbc:mysql://10.0.37.10:3306/srdz?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=pass

#正式环境
#jdbc.url=jdbc:log4jdbc:mysql://106.75.16.171:3306/srdz?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=pass

#jdbc.url=jdbc:mysql://10.19.78.226:3306/srdz?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=pass

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.minIdle=10
jdbc.pool.initialSize=10

#db.type=h2



